<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/account_item_from_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elements_click"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/account_list_item_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/account_list_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/account_list_item_image"
            android:text="Action"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
