<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/editor_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="bottom|center">

        <EditText
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/editor_edittext_header"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editor_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/editor_edittext_content"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editor_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/editor_bottom"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:elevation="40dp"
            >

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/orange_theme"
                fancy:fb_radius="30dp"
                fancy:fb_text="@string/editor_done"
                fancy:fb_textColor="#FFFFFF" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_done"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:id="@+id/editor_color_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/color_item_1" />


                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/color_item_2" />

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/color_item_3" />

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/color_item_4" />

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/color_item_5" />

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/color_item_6" />

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/color_item_7" />

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/color_item_8" />

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/color_bubble_9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/color_item_9" />

                </LinearLayout>


            </HorizontalScrollView>


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
